{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "preLaunchTask": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${workspaceFolderBasename}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "externalConsole": false,
        }
    ]
}